<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
        <title>Présentation des journaux lumineux</title>
    </head>
    <body>
        <section id="message">
            <form action="rest.php" method="post">
                <label for="afficheur">Sélectionner un afficheur : </label>
                <select id="afficheur-select" name="color">
                    <option value="#CP A">CP A</option>
                    <option value="#CP B">CP B</B></option>
                    <option value="#CE1 A">CE1 A</option>
                    <option value="#CE1 B">CE1 B</option>
                    <option value="#CE2 A">CE2 A</option>
                    <option value="#CE2 B">CE2 B</option>
                    <option value="#CM1 A">CM1 A</option>
                    <option value="#CM1 B">CM1 B</option>
                    <option value="#CM2 A">CM2 A</option>
                    <option value="#CM2 B">CM2 B</option>
                </select>
                <label for="text-select">Indiquez le message : </label>
                <input type="text" id="text-select" name="text">
                <input type="submit" value="Envoyer">
            </form>
        </section>
    </body>
</html>